cw2tools/CwxMainMenuEditor.xaml

<Window x:Class="cw2tools.CwxMainMenuEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cw2tools"
        mc:Ignorable="d"
        Title="CwxMainMenuEditor" Height="450" Width="800">
    <StackPanel>
        <TextBlock Text="图标基址:"/>
        <TextBox x:Name="MenuBase1Input" Text="????"/>
        <TextBlock Text="文本基址:"/>
        <TextBox x:Name="MenuBase2Input" Text="????"/>
        <StackPanel Orientation="Horizontal">
            <Button Content="自动查找" HorizontalAlignment="Left" Click="Button_Click_11"/>
        </StackPanel>
        <TextBlock Text="图标索引:"/>
        <TextBox x:Name="IndexInput" Text="0"/>
        <TextBlock Text="语言:"/>
        <TextBox x:Name="LanguageInput" Text="1"/>
        <Button Content="加载预览" HorizontalAlignment="Left" Click="Button_Click_1"/>
        <TextBlock Text="预览:"/>
        <Grid Height="48" HorizontalAlignment="Left">
            <Image x:Name="PreviewImage" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
        </Grid>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="位图偏移"/>
            <TextBox Text="????" Width="100" x:Name="BitmapOffset0"/>
            <Button Content="修改" Click="Button_Click_4"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="文本位图偏移"/>
            <TextBox Text="????" Width="100" x:Name="BitmapOffset2"/>
            <Button Content="修改" Click="Button_Click_6"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="模式"/>
            <TextBox Text="??" Width="100" x:Name="ModeInput"/>
            <Button Content="修改" Click="Button_Click_2"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button Content="导出 (48*24)" HorizontalAlignment="Left" Click="Button_Click_8"/>
            <Button Content="替换 (48*24)" HorizontalAlignment="Left" Click="Button_Click_7"/>
        </StackPanel>
    </StackPanel>
</Window>
