cw2tools/MenuEditWindow.xaml

<Window x:Class="cw2tools.MenuEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cw2tools"
        mc:Ignorable="d"
        Title="编辑菜单" Height="400" Width="600">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="对应按键Hex值"/>
            <TextBox x:Name="KeyHex" Width="100"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="启用条件"/>
            <TextBox x:Name="Condition" Width="100"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="文字十六进制"/>
            <TextBox x:Name="TextHex" Width="100"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="搜索字符串"/>
            <TextBox x:Name="Search" Width="100" HorizontalAlignment="Left"/>
            <Button Content="在 Seg0 中搜索" Click="Button_Click" HorizontalAlignment="Left"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="搜索序列"/>
            <TextBox x:Name="Search2" Width="100" HorizontalAlignment="Left"/>
            <Button Content="在 Seg0 中搜索" Click="Button2_Click" HorizontalAlignment="Left"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button Content="保存" Click="Button_Click_2"/>
            <Button Content="取消" Click="Button_Click_1"/>
        </StackPanel>
    </StackPanel>
</Window>
